// Setup the private Docker Hub repository.


// Build Docker Hub image.
docker build --no-cache --tag odox700/bmdbe:staging-1.0 --file my-docker-stuffs/staging/bmdbe.staging.dockerfile .


// Locally, push the image to Docker Hub.
docker push odox700/bmdbe:staging-1.0


// Set the .env FILE on the server / locally / ECS.


// On the server, pull the image.
docker pull odox700/bmdbe:staging-1.0


// Run container locally.
docker run -dtp 9001:80 --env-file my-envs/bmdbe.staging.env odox700/bmdbe:staging-1.0


// Run on EC2.
docker run -dtp 9001:80 --env-file my-envs/bmdbe.staging.env odox700/bmdbe:staging-1.0


// Run Swarm Service
docker service create --replicas 6 -tp 9001:80 --env-file my-envs/bmdbe.staging.env odox700/bmdbe:staging-1.0