// Build image.
docker build --tag odox700/bmd:dev-1.0 --file my-docker-stuffs/development/bmdbe.development.dockerfile .

docker push odox700/bmd:dev-1.0

docker pull odox700/bmd:dev-1.0

// Run container locally.
docker run -itp 9000:80 --env-file my-envs/.env.dev odox700/bmd:dev-1.0 sh

// Run container on server.
docker run -dtp 9000:80 --env-file my-envs/.env.dev odox700/bmd:dev-1.0


// Run the SHELL-SCRIPT: set-env.dev.sh
sh my-shell-scripts/set-env.dev.sh


// Set the FILE ".env" to add:
PASSPORT_PRIVATE_KEY
PASSPORT_PUBLIC_KEY


// Run artisan server
php artisan serve --host=0.0.0.0 --port=80