Schema::create('orders', function (Blueprint $table) {
    $table->id();
    $table->bigInteger('user_id')->unsigned()->nullable();
    $table->string('stripe_payment_intent_id', 128);
    $table->bigInteger('payment_info_id')->unsigned()->nullable();
    $table->tinyInteger('status_id')->unsigned();

    $table->string('street', 128);
    $table->string('city', 64);
    $table->string('province', 32);
    $table->string('country', 32);
    $table->string('postal_code', 16);
    $table->string('phone', 16);
    $table->string('email', 128);
    $table->timestamps();
});

Schema::table('orders', function (Blueprint $table) {
    $table->foreign('status_id')->references('id')->on('order_statuses');
});






Schema::create('order_statuses', function (Blueprint $table) {
    $table->tinyIncrements('id');
    $table->string('name', 128);
    $table->string('description', 128)->nullable;
    $table->timestamps();
});






Schema::create('order_items', function (Blueprint $table) {
    $table->id();
    $table->bigInteger('order_id')->unsigned();
    $table->bigInteger('product_id')->unsigned(); 
    $table->decimal('price', 8, 2);
    $table->integer('quantity');
    $table->timestamps();
});

Schema::table('order_items', function (Blueprint $table) {
    $table->foreign('order_id')->references('id')->on('orders');
    $table->foreign('product_id')->references('id')->on('products');
});






